<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="user-scalable=no">
<title>project maze</title>
<!--script src="phonegap.js"></script-->
<script src="createjs.min.js"></script>
<!--script src="createjs.1.0.js"></script-->
<script src="maze.js?1"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116251394-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-116251394-1');
</script>
<style type="text/css">
	ul{
		position: absolute;
		right: 0;
		width: 220px;
		height: 5%;
		float: left;
		list-style: none;
		padding: 0;
		margin: 0;
		text-align: left;
		color: #eee;
		font-family: helvetica;
	}
	li{
		padding: 5px 5px 5px 5px;
	}
	label{
		width: 50%;
		display: inline-block;
		box-sizing: border-box;
		text-align: right;
		padding-right: 5px;
		text-shadow: 2px 2px 0px rgba(0,0,0,0.2);
	}
	input{
		width: 50%;
		height: 24px;
		box-sizing: border-box;
		padding: 0;
		margin: 0;
		border: none;
		background: #ccc;
		color: #333;
		font-weight: bold;
		text-align: center;
		border-radius: 2px;
		transition: background 200ms;
		box-shadow: 2px 2px 0px rgba(0,0,0,0.2);
	}
	input:focus{
		outline: none;
		background: #fff;
		color: #222;
	}
	input[type=button]{
		background: #111;
		color: #eee;
		margin-left: 50%;
		font-weight: normal;
		cursor: pointer;
	}
	input[type=button]:active{
		transform: translate(2px,2px);
		box-shadow: 0px 0px 0px rgba(0,0,0,0.2);
	}
</style>
</head>
<body onload="init();" style="margin:0px; overflow:hidden;">
	<canvas id="canvas" width="720" height="1280" style="position: absolute; z-index: -1; display: block; background-color: #699ac1;"></canvas>

	<ul>
	    <li><label>Blocks:</label><input id=blocks type="text"/></li>
	    <li><label>Seed:</label><input id=seed type="text"/></li>
	    <li><input id=generate type="button" value="generate"/></li>
	 </ul>
</body>
</html>